{
  "name": "cefet-web-geiser",
  "version": "1.0.0",
  "description": "Um mostruário de algumas pessoas que ficam fritando seus PCs. Há uma página que mostra essas pessoas e outra com detalhes sobre o que elas andam fazendo com seus computadores.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllrightIsHere/cefet-web-geiser.git"
  },
  "author": "Gabriel Arrighi Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllrightIsHere/cefet-web-geiser/issues"
  },
  "homepage": "https://github.com/AllrightIsHere/cefet-web-geiser#readme",
  "dependencies": {
    "express": "^4.17.2",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0"
  },
  "type": "module"
}
